# Habit-tracker

app/: build.gradle
app/src/androidTest/java/com/pascal/habittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pascal/habittracker/: MainActivity.kt
app/src/main/java/com/pascal/habittracker/data/database/: HabitDatabase.kt
app/src/main/java/com/pascal/habittracker/data/models/: Habit.kt  IntroView.kt
app/src/main/java/com/pascal/habittracker/logic/dao/: HabitDao.kt
app/src/main/java/com/pascal/habittracker/logic/repository/: HabitRepository.kt
app/src/main/java/com/pascal/habittracker/ui/fragments/createhabit/: CreateHabitItem.kt
app/src/main/java/com/pascal/habittracker/ui/fragments/habitlist/: HabitList.kt
app/src/main/java/com/pascal/habittracker/ui/fragments/habitlist/adapters/: adapter.kt
app/src/main/java/com/pascal/habittracker/ui/fragments/updatehabit/: UpdateHabitItem.kt
app/src/main/java/com/pascal/habittracker/ui/viewmodels/: HabitViewModel.kt
app/src/main/java/com/pascal/habittracker/utils/: Calculations.kt
app/src/main/res/drawable/: book_filled.xml  book_outline.xml  fastfood_selected.xml  game_selected.xml  ic_add.xml  ic_baseline_computer.xml  ic_baseline_delete_24.xml  ic_baseline_fastfood_filled.xml  ic_baseline_videogame_asset.xml  ic_outline_computer_24.xml  ic_outline_smoke_free_24.xml  reading_selected.xml  smoking_selected.xml  tiktok_selected.xml  workout_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_habit_item.xml  fragment_habit_list.xml  fragment_update_habit_item.xml  intro_page.xml  recycler_habit_item.xml
app/src/main/res/menu/: single_item_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pascal/habittracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
